{
  "name": "sales",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@marp-team/marp-cli": "^4.4.0",
    "playwright": "^1.60.0"
  }
}
