{
  "name": "golf-caddy-platform",
  "version": "1.0.0",
  "description": "Golf Caddy Matching Platform with LINE Integration",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "deploy": "wrangler pages deploy ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "keywords": [
    "golf",
    "caddy",
    "matching",
    "line-integration"
  ],
  "author": "Golf Caddy Platform Team",
  "license": "MIT"
}
